# File: installer.cfg
#
# Code to generate a Windows installer with python package pynsist
#
# To generate the installer run from a miniconda cmd at the directory where
#this .cfg file is, and with admin permissions:
#
#   python -m nsist installer.cfg
#
# 
# See:
#   https://pypi.org/project/pynsist/
#   https://pynsist.readthedocs.io/
#
#
## imutils
#
# The imutils da bastantes problemas ya que no tiene un .whl asociado
#Para generar el .whl del paquete, desde la consola de python (e.g. en pyzo)
#se puede ejecutar:
#
#   pip wheel imutils
#   pip install imutils-0.5.1-py3-none-any.whl
#
# Estas dos líneas funcionan (el *.whl se genera en c:\users\felipe\).
# Pero aún así, es posible que pynsist/nsist no lo encuentre y
# devuelva:
#
#   nsist.pypi.NoWheelError: No compatible wheels found for imutils 0.5.1
#
#
# Lo solventé copiando el archivo al mismo directorio de este .cfg y
#declarando;
#
# extra_wheel_sources = ./
#
#
## OCTToolsApp_0.1.exe
#
# El instalador OCTToolsApp_0.1.exe se genera en build\nsis\OCTToolsApp_0.1.exe
#
#
#
# 
# @dateCreated: 3-Sep-2018
# @authors: Felipe Orihuela-Espina
# @dateModified: 3-Sep-2018
#
# See also:
# 

[Application]
name=OCTToolsApp
version=0.1
publisher=Laboratorio de Bioseñales CCC INAOE
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=OCTToolsApp:main
icon=inaoe.ico
console=false
license_file=../LICENSE

[Python]
version=3.6.5
bitness=64
#32 or 64, to use 32-bit (x86) or 64-bit (x64) Python. On Windows,
#this defaults to the version you’re using, so that compiled
#modules will match. On other platforms, it defaults to 32-bit.

[Include]
# Packages from PyPI that your application requires, one per line
extra_wheel_sources = ./

# These must have wheels on PyPI (or on the extra_wheel_sources directories):
pypi_wheels = html5lib==0.999999999
    numpy==1.15.0
    scikit-image==0.14.0
    scipy==1.1.0
    matplotlib==2.2.2
    opencv-contrib-python==3.4.2.17
    opencv-python==3.4.2.17
    PyQt5==5.11.2
    imutils==0.5.1




# To bundle packages which don't publish wheels, see the docs on the
# config file.
    
# Other files and folders that should be installed
files = ../LICENSE
    ../README.md